{
  "name": "Pedro Boueke",
  "lang": "en-US",
  "short_name": "pboueke",
  "start_url": "/b/index.html",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#dedede",
  "theme_color": "#7094a2",
  "description": "The personal page of Pedro Boueke.",
  "icons": [{
    "src": "img/pb_256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "img/pb_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
